# bluefood

./: build.gradle
src/main/java/br/com/artnomic/bluefood/: BluefoodApplication.java
src/main/java/br/com/artnomic/bluefood/application/service/: CustomerService.java  ImageService.java  RestaurantService.java
src/main/java/br/com/artnomic/bluefood/application/test/: InsertDataForTesting.java
src/main/java/br/com/artnomic/bluefood/domain/customer/: Customer.java  CustomerRepository.java
src/main/java/br/com/artnomic/bluefood/util/: FileType.java  IOUtils.java  SecurityUtils.java  StringUtils.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/frontPrototype/: error.html  index.html
src/main/resources/static/frontPrototype/css/: bf_systemStyle.css
src/main/resources/static/frontPrototype/customer/: customerHome.html  customerOrdered.html  customerRegistration.html  customerRestaurant.html  customerSearch.html  customerShopCart.html
src/main/resources/static/frontPrototype/restaurant/: restaurantFoods.html  restaurantHome.html  restaurantIReportItens.html  restaurantOrdered.html  restaurantRegistration.html  restaurantReportOrders.html
src/main/resources/static/js/: script.js
src/main/resources/templates/: layout.html  login.html
src/main/resources/templates/customer/: customer-home.html  customer-registration.html  customer-search.html
src/main/resources/templates/restaurant/: restaurant-registration.html
src/test/java/br/com/artnomic/bluefood/: BluefoodApplicationTests.java
(+22 files in other folders)
