#server.servlet.context-path=/bluefood

spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost:3306/bluefooddb
spring.datasource.username=bluefood
spring.datasource.password=Ag13nov2021!
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=700KB

bluefood.files.logotype=/home/arthur.berson/Área de Trabalho/00 - Estudos/04 - Softblue/Master Developer/MasterDeveloper/bluefood-front-back/bluefood/src/main/resources/static/images/restaurant

